<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcaresystem.LoginController">
    <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0">
         <bottom>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="1920.0" style="-fx-background-color: #cfcfcf;" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="1734.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powerful And Wonderful Group ©" wrappingWidth="185.4700412750244" />
               </children>
            </AnchorPane>
         </bottom>
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1921.0" style="-fx-background-color: cfcfcf;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backClick" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 0; -fx-background-color: #ee0000;" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Label fx:id="time" alignment="TOP_RIGHT" layoutX="918.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="1000.0" text="Time" textAlignment="RIGHT">
                     <font>
                        <Font name="SansSerif" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="600.0" prefHeight="75.0" prefWidth="475.0" style="-fx-background-color: #AAAAAA;" text="Check-in">
                     <font>
                        <Font name="SansSerif" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="time1" layoutX="85.0" prefHeight="75.0" prefWidth="847.0" text="Medical Care Group">
                     <font>
                        <Font name="SansSerif" size="55.0" />
                     </font>
                  </Label>
                  <Line endX="33.66667556762695" endY="-25.833322525024414" layoutX="23.0" layoutY="38.0" startX="-7.8333330154418945" startY="-3.814697265625E-6" />
                  <Line endX="-8.166667938232422" endY="35.83333206176758" layoutX="65.0" layoutY="26.0" startX="-48.4999885559082" startY="11.999996185302734" />
                  <Path disable="true" fill="BLACK" layoutX="11.0" layoutY="37.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE">
                      <elements>
                          <MoveTo />
                          <LineTo x="50.0" y="-30.0" />
                        <LineTo x="50.0" y="30.0" />
                          <ClosePath />
                      </elements>
                  </Path>
               </children>
            </AnchorPane>
         </top>
         <right>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="809.0" prefWidth="1381.0" style="-fx-background-color: cfcfcf;" BorderPane.alignment="CENTER">
            <Text layoutX="25.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="fName" disable="true" layoutX="100.0" layoutY="21.0" opacity="0.7" prefHeight="51.0" prefWidth="236.0">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="lName" disable="true" layoutX="353.0" layoutY="21.0" opacity="0.7" prefHeight="51.0" prefWidth="350.0">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </TextField>
            <Text layoutX="1136.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="pID" disable="true" layoutX="1176.0" layoutY="21.0" opacity="0.7" prefHeight="51.0" prefWidth="159.0">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </TextField>
            <ComboBox fx:id="doctorDropDown" disable="true" layoutX="99.0" layoutY="107.0" opacity="0.7" prefHeight="48.0" prefWidth="343.0" promptText="Doctor" />
            <Text layoutX="14.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </Text>
            <Text layoutX="536.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </Text>
            <TextField fx:id="aDateY" disable="true" layoutX="605.0" layoutY="105.0" opacity="0.7" prefHeight="54.0" prefWidth="105.0" promptText="Year">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="aDateM" disable="true" layoutX="723.0" layoutY="104.0" opacity="0.7" prefHeight="54.0" prefWidth="105.0" promptText="Month">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </TextField>
            <TextField fx:id="aDateD" disable="true" layoutX="841.0" layoutY="104.0" opacity="0.7" prefHeight="54.0" prefWidth="105.0" promptText="Day">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </TextField>
            <ComboBox fx:id="aTime" disable="true" layoutX="1138.0" layoutY="106.0" opacity="0.7" prefHeight="51.0" prefWidth="196.0" promptText="Time" />
            <Text layoutX="1058.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </Text>
            <Text layoutX="14.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
               <font>
                  <Font name="SansSerif" size="25.0" />
               </font>
            </Text>
            <TextArea fx:id="aNotes" disable="true" layoutX="95.0" layoutY="177.0" opacity="0.7" prefHeight="193.0" prefWidth="1239.0" />
               <Text layoutX="140.0" layoutY="454.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pre-Total">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </Text>
               <TextField fx:id="pTotal" layoutX="256.0" layoutY="418.0" prefHeight="51.0" prefWidth="236.0">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </TextField>
               <Text layoutX="99.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Doctor Profit">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </Text>
               <TextField fx:id="dProfit" disable="true" layoutX="256.0" layoutY="486.0" opacity="0.7" prefHeight="51.0" prefWidth="236.0">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </TextField>
               <Text layoutX="141.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time Fee">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </Text>
               <TextField fx:id="tFee" disable="true" layoutX="256.0" layoutY="553.0" opacity="0.7" prefHeight="51.0" prefWidth="236.0">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </TextField>
               <Text layoutX="203.0" layoutY="659.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tax">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </Text>
               <TextField fx:id="tax" disable="true" layoutX="256.0" layoutY="623.0" opacity="0.7" prefHeight="51.0" prefWidth="236.0">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </TextField>
               <Text layoutX="160.0" layoutY="733.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
                  <font>
                     <Font name="SansSerif Regular" size="36.0" />
                  </font>
               </Text>
               <TextField fx:id="total" disable="true" layoutX="256.0" layoutY="694.0" opacity="0.7" prefHeight="51.0" prefWidth="236.0">
                  <font>
                     <Font name="SansSerif" size="25.0" />
                  </font>
               </TextField>
               <TextArea disable="true" editable="false" layoutX="658.0" layoutY="415.0" opacity="0.7" prefHeight="336.0" prefWidth="335.0" text="Prices:&#10;&#10;Check-up: $100&#10;Blood Work: $200&#10;Consultation: $500&#10;Scan Process: $1000&#10;Surgery: Varies($5000+)&#10;">
                  <font>
                     <Font name="SansSerif Regular" size="26.0" />
                  </font>
               </TextArea>
               <Button fx:id="checkButt" disable="true" layoutX="1025.0" layoutY="655.0" mnemonicParsing="false" onAction="#checkInClick" opacity="0.6" prefHeight="86.0" prefWidth="185.0" style="-fx-background-color: green; -fx-background-radius: 20;" text="Check-in">
                  <font>
                     <Font name="SansSerif Regular" size="27.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </Button>
               <CheckBox fx:id="check1" layoutX="1015.0" layoutY="476.0" mnemonicParsing="false" onAction="#checkCheck" text="Paper Work">
                  <font>
                     <Font name="SansSerif Regular" size="25.0" />
                  </font>
               </CheckBox>
               <Text layoutX="1019.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CheckList:">
                  <font>
                     <Font name="SansSerif Regular" size="36.0" />
                  </font>
               </Text>
               <CheckBox fx:id="check2" layoutX="1015.0" layoutY="521.0" mnemonicParsing="false" onAction="#checkCheck" text="Information Cross-Check">
                  <font>
                     <Font name="SansSerif Regular" size="25.0" />
                  </font>
               </CheckBox>
               <CheckBox fx:id="check3" disable="true" layoutX="1015.0" layoutY="571.0" mnemonicParsing="false" onAction="#checkCheck" opacity="0.99" text="Price Updated">
                  <font>
                     <Font name="SansSerif Regular" size="25.0" />
                  </font>
               </CheckBox>
               <Button layoutX="501.0" layoutY="693.0" mnemonicParsing="false" onAction="#totalUpdate" prefHeight="56.0" prefWidth="137.0" text="Calculate Total">
                  <font>
                     <Font name="SansSerif Regular" size="16.0" />
                  </font>
               </Button>
            </AnchorPane>
         </right>
      </BorderPane>
      <ComboBox fx:id="checkInDropDown" layoutX="24.0" layoutY="123.0" onAction="#checkInUpdate" prefHeight="41.0" prefWidth="477.0" promptText="Check-in" style="-fx-font-family: SansSerif; -fx-font-size: 18;" />
   </children>
</AnchorPane>
