<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.ClosePath?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.LineTo?>
<?import javafx.scene.shape.MoveTo?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="healthcaresystem.LoginController">
    <children>
      <BorderPane layoutX="-2.0" layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0">
         <top>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="1920.0" style="-fx-background-color: cfcfcf;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#backClick" prefHeight="75.0" prefWidth="75.0" style="-fx-background-radius: 0; -fx-background-color: #ee0000;" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Bold" size="20.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <InnerShadow />
                     </effect>
                  </Button>
                  <Label fx:id="time" alignment="TOP_RIGHT" layoutX="918.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="75.0" prefWidth="1000.0" text="Time" textAlignment="RIGHT">
                     <font>
                        <Font name="SansSerif" size="55.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="600.0" prefHeight="75.0" prefWidth="501.0" style="-fx-background-color: #AAAAAA;" text="Update Measurements">
                     <font>
                        <Font name="SansSerif" size="48.0" />
                     </font>
                  </Label>
                  <Label fx:id="time1" layoutX="85.0" prefHeight="75.0" prefWidth="847.0" text="Medical Care Group">
                     <font>
                        <Font name="SansSerif" size="55.0" />
                     </font>
                  </Label>
                  <Line endX="33.66667556762695" endY="-25.833322525024414" layoutX="23.0" layoutY="38.0" startX="-7.8333330154418945" startY="-3.814697265625E-6" />
                  <Line endX="-8.166667938232422" endY="35.83333206176758" layoutX="65.0" layoutY="26.0" startX="-48.4999885559082" startY="11.999996185302734" />
                  <Path disable="true" fill="BLACK" layoutX="11.0" layoutY="37.0" opacity="0.73" stroke="BLACK" strokeType="INSIDE">
                     <elements>
                        <MoveTo />
                        <LineTo x="50.0" y="-30.0" />
                        <LineTo x="50.0" y="30.0" />
                        <ClosePath />
                     </elements>
                  </Path>
               </children>
            </AnchorPane>
         </top>
         <center>
          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" BorderPane.alignment="CENTER">
               <children>
                  <Text layoutX="73.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <TextField fx:id="fName" layoutX="148.0" layoutY="43.0" prefHeight="51.0" prefWidth="236.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lName" layoutX="401.0" layoutY="43.0" prefHeight="51.0" prefWidth="350.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pID" layoutX="1066.0" layoutY="43.0" prefHeight="51.0" prefWidth="159.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pHeight1" layoutX="146.0" layoutY="209.0" prefHeight="51.0" prefWidth="69.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pHeight2" layoutX="246.0" layoutY="209.0" prefHeight="51.0" prefWidth="69.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pWeight" layoutX="485.0" layoutY="209.0" prefHeight="51.0" prefWidth="90.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pBP1" layoutX="864.0" layoutY="210.0" prefHeight="51.0" prefWidth="90.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="pBP2" layoutX="864.0" layoutY="271.0" prefHeight="51.0" prefWidth="90.0">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </TextField>
                  <TextArea fx:id="aReason" layoutX="147.0" layoutY="366.0" prefHeight="193.0" prefWidth="1239.0">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font></TextArea>
                  <Button layoutX="1250.0" layoutY="835.0" mnemonicParsing="false" onAction="#updateClickTreatment" prefHeight="53.0" prefWidth="137.0" text="Update">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text layoutX="1026.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Button layoutX="783.0" layoutY="42.0" mnemonicParsing="false" onAction="#findClickTreatment" prefHeight="53.0" prefWidth="137.0" text="Find">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cecece" height="875.0" layoutX="1470.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="423.0" />
                  <Text layoutX="76.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="1486.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REMEMBER to click 'find' after typing in patients name OR ID number to find the patient's information." textAlignment="JUSTIFY" wrappingWidth="403.3123779296875">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="1487.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make sure all information put in is correct and up to date." textAlignment="JUSTIFY" wrappingWidth="400.6458740234375">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="1486.0" layoutY="375.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It is a felony to give out patients information without their consent. Do not talk about patients to other people. Only talk to patients about patients." textAlignment="JUSTIFY" wrappingWidth="391.3123779296875">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="1483.0" layoutY="589.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Be as descriptive as possible when giving information about the reason for their visit. This includes location to be treated and how long they have had a condition." textAlignment="JUSTIFY" wrappingWidth="397.9791259765625">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="1481.0" layoutY="816.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If you have any problems or questions, call the IT department at (806) 420-6969." textAlignment="JUSTIFY" wrappingWidth="401.9791259765625">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font>
                  </Text>
                  <AnchorPane layoutY="905.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="1920.0" style="-fx-background-color: #cfcfcf;">
                     <children>
                        <Text layoutX="1734.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powerful And Wonderful Group ©" wrappingWidth="185.4700412750244" />
                     </children>
                  </AnchorPane>
                  <Button layoutX="1250.0" layoutY="43.0" mnemonicParsing="false" onAction="#findIDClickTreatment" prefHeight="53.0" prefWidth="137.0" text="Find">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Text layoutX="67.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Height">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="223.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ft">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="323.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="in">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="399.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Weight">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="578.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lbs">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="681.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Blood Preasure">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Line endX="-87.99993896484375" endY="6.33331298828125" layoutX="1052.0" layoutY="261.0" startX="-195.33331298828125" startY="6.33331298828125" />
                  <Text layoutX="973.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mm Hg">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="973.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="mm Hg">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <Text layoutX="24.0" layoutY="640.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Treatment">
                     <font>
                        <Font name="SansSerif" size="25.0" />
                     </font>
                  </Text>
                  <TextArea fx:id="aTreatment" disable="true" layoutX="147.0" layoutY="613.0" prefHeight="189.0" prefWidth="1239.0">
                     <font>
                        <Font name="SansSerif" size="24.0" />
                     </font>
                  </TextArea>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
